{
  "name": "cloudrest.bitcoin.com",
  "version": "0.0.2",
  "description": "REST API for Bitcoin.com's Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "nyc --reporter=text mocha --require babel-core/register --timeout 5000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha --require babel-core/register --timeout 5000"
  },
  "keywords": [
    "koa2-api-boilerplate",
    "api",
    "koa",
    "koa2",
    "boilerplate",
    "es6",
    "mongoose",
    "passportjs",
    "apidoc"
  ],
  "author": "Bitcoin.com",
  "license": "MIT",
  "apidoc": {
    "title": "cloudrest.bitcoin.com",
    "url": "localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bitcoin-com/cloudrest.bitcoin.com"
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "babel-core": "^6.26.3",
    "bcrypt": "^0.8.5",
    "glob": "^7.0.0",
    "googleapis": "^33.0.0",
    "jsonwebtoken": "^7.1.9",
    "kcors": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.1",
    "koa-logger": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-passport": "^2.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^4.0.2",
    "moment": "^2.22.2",
    "mongoose": "^5.0.8",
    "mongoose-seed": "^0.5.1",
    "passport-local": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.8.1",
    "nyc": "^11.6.0",
    "kubernetes-client": "^6.1.0",
    "mocha": "^3.5.3",
    "supertest": "^2.0.0",
    "prettier": "^1.14.2"
  }
}
